# herb-liquibase

./: .gitignore  CHANGELOG.md  README.md  assembly.xml  mvvn-package.bat  pom.xml
ant-example/: README.md  pom.xml
ant-example/src/main/resources/agreement-db/: application-local.yml  build.properties  build.xml  run.sh  update.sh
ant-example/src/main/resources/agreement-db/data/db/: versions.yml
ant-example/src/main/resources/agreement-db/data/db/agreement-db/initialize/: 002_init_dml.sql
ant-example/src/main/resources/agreement-db/data/db/agreement-db/update/v1.2/: 001_ddl_agreement.sql  script_suite.xml
ant-example/src/main/resources/agreement-db/data/db/agreement-db/update/v1.3/: 002_add_procedure.sql  script_suite.xml
database-intergration/: README.md  pom.xml
database-intergration/src/main/resources/agreement-db/: build.properties  build.xml
database-intergration/src/main/resources/agreement-db/data/initialize/: script_suite.xml
database-intergration/src/main/resources/agreement-db/data/update/v1.1/: 002_add_hr.sql
database-intergration/src/main/resources/agreement-db/data/update/v1.2/: 001_ddl_agreement_rollback.sql  002_ddl_add_erp_agreement.sql
database-intergration/src/main/resources/agreement-db/data/update/v1.3/: script_suite.xml
database-intergration/src/main/resources/user-db/: build.properties  build.xml
herb-liquibase-core/: CHANGELOG.md  README.md  assembly.xml  pom.xml  脚本编写规范.md  运维使用说明.md
herb-liquibase-core/src/main/java/herb/modules/: CbssSpringBootApplication.java  LiquibaseConfiguration.java  StartApplication.java
herb-liquibase-core/src/main/java/herb/modules/liquibase/: HerbDbLiquibaseProperties.java  HerbLiquibaseBuilder.java  HerbLiquibaseProperties.java  HerbLiquibaseRunner.java  LiquibaseCommandRunner.java  ProjectVersionsProperties.java
herb-liquibase-core/src/main/java/herb/modules/liquibase/config/: DataSourceProperties.java  HerbLiquibaseAutoConfiguration.java  HerbLiquibaseProperties.java  LiquibaseConfiguration.java  ProjectVersionsProperties.java
herb-liquibase-core/src/main/java/herb/modules/liquibase/core/: HerbLiquibase.java
herb-liquibase-core/src/main/java/herb/modules/liquibase/handler/: TagHandler.java  UpdateHandler.java
herb-liquibase-core/src/main/java/herb/modules/liquibase/utils/: MixPropertySourceFactory.java
herb-liquibase-core/src/main/java/herb/modules/upgrade/: DbUpgradeService.java
herb-liquibase-core/src/main/resources/: application.yml  banner.txt  logback-spring.xml
herb-liquibase-core/src/test/java/herb/modules/: BaselineUpdateLatestTest.java  CreateAndUpdateToVersionTest.java  CreateUpdateLatestTest.java  EmptyInitialTest.java  TagTest.java  UpdateTest.java  UpdateToVersionTest.java
herb-liquibase-core/src/test/resources/: application-local.yml
herb-liquibase-core/src/test/resources/agreement/initialize/: script_suite.xml
herb-liquibase-core/src/test/resources/agreement/update/v1.1/: 001_ddl_agreement.sql  001_ddl_agreement_rollback.sql
herb-liquibase-core/src/test/resources/agreement/update/v1.3/: 002_add_procedure.sql  002_add_procedure_rollback.sql  script_suite.xml
herb-liquibase-core/src/test/resources/db/: versions.yml
herb-liquibase-core/src/test/resources/db/agreement-db/: RELEASE_1.0_changelog.xml  RELEASE_1.1_changelog.xml  RELEASE_1.2_changelog.xml  RELEASE_1.3_changelog.xml
herb-liquibase-core/src/test/resources/db/agreement-db/initialize/: 001_init_ddl.sql  002_init_dml.sql  script_suite.xml
herb-liquibase-core/src/test/resources/db/agreement-db/update/v1.1/: 001_ddl_agreement.sql  001_ddl_agreement_rollback.sql  002_add_hr.sql  script_suite.xml
herb-liquibase-core/src/test/resources/db/agreement-db/update/v1.2/: 001_ddl_agreement.sql  001_ddl_agreement_rollback.sql  002_ddl_add_erp_agreement.sql  002_ddl_add_erp_agreement_rollback.sql  script_suite.xml
herb-liquibase-core/src/test/resources/db/agreement-db/update/v1.3/: 001_custom.sql  001_custom_rollback.sql  002_add_procedure.sql  002_add_procedure_rollback.sql  script_suite.xml
herb-liquibase-core/src/test/resources/db/user-db/initialize/: dll_v1.0.sql
herb-liquibase-core/src/test/resources/db/user-db/update/v1.1/: script_suite.xml
herb-liquibase-core/src/test/resources/system3/migration/demo1/upgrade/: R__Create_Views.sql
herb-liquibase-core/src/test/resources/system3/migration/demo2/V1.0/: V1.0.0_001__Init_table.sql  V1.0.0_002__Create_Views.sql
herb-liquibase-core/src/test/resources/system3/migration/demo2/V2.0/: V2.0.0_001__Init_table_and_data.sql
herb-liquibase-core/src/test/resources/system3/migration/demo3/V1.0/: V1.0.0_003__Create_Functions.sql
herb-liquibase-core/src/test/resources/system3/migration/demo3/upgrade/: R__Create_Views.sql  V1.1__Add_Org_Data.sql  V2.1__Add_Org_Data2.sql
herb-liquibase-core/src/test/resources/user/: RELEASE_1.1_changelog.xml
herb-liquibase-core/src/test/resources/user/update/v1.1/: 002_person.sql
src/main/java/herb/modules/: CbssSpringBootApplication.java
src/main/java/herb/modules/liquibase/: HerbLiquibaseAutoConfiguration.java  HerbLiquibaseProperties.java  HerbLiquibaseRunner.java  Main.java  MixPropertySourceFactory.java  ProjectVersionDbChangelogProperties.java  ProjectVersionsProperties.java
src/main/java/org/test/cbss/: CbssSpringBootApplication.java  LiquibaseConfiguration.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/: versions.yml
src/main/resources/db/agreement-db/: RELEASE_1.0_changelog.xml  RELEASE_1.3_changelog.xml
src/main/resources/db/agreement-db/initialize/: 001_init_ddl.sql  script_suite.xml
src/main/resources/db/agreement-db/update/v1.1/: script_suite.xml
src/main/resources/db/user-db/initialize/: script_suite.xml
src/main/resources/db/user-db/update/v1.1/: 001_deparment.sql  003_add_role.sql
