app.name=cbss
prompt.user.if.not.local.database=false
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.137.100:3306/agreement_db?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456
